<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_search_24"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/v_search"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="searching..."
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/v_search"
                app:layout_constraintEnd_toEndOf="@id/v_search"
                app:layout_constraintStart_toEndOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="@id/v_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/student_forum"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/md_theme_dark_onSurface"
            android:gravity="center"
            android:text="Student Forum"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/university_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/university_information"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/md_theme_dark_onSurface"
            android:gravity="center"
            android:text="University Information"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/course_evaluation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_forum" />

        <TextView
            android:id="@+id/course_evaluation"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/md_theme_dark_onSurface"
            android:gravity="center"
            android:text="Course Evaluation"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/announcements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/university_information" />

        <TextView
            android:id="@+id/announcements"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/md_theme_dark_onSurface"
            android:gravity="center"
            android:text="Announcements"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_evaluation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
